<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h2>Wanna Hire Me?</h2>
  <p>Here is something you need to know: KlydeTheKat is a <strong>very</strong> busy person.</p>
  <p>But, he will make time <strong>just for you</strong>!</p>
  <p>You may send him an e-mail or DM anytime! You may also use the form below:</p>

<table cellspacing="5">
  <tr>
    <td><strong>Facebook:</strong></td>
    <td><a href="https://facebook.com/klydethekat">facebook.com/klydethekat</a></td>
  </tr>
  <tr>
    <td><strong>E-Mail:</strong></td>
    <td>cabacungan.ken@gmail.com</td>
  </tr>
</table>

<hr>

<form action="mailto:cabacungan.ken@gmail.com" method="post" enctype="text/plain">
  <label>Name:</label>
  <input type="text" name="SenderName" value=""><br>
  <label>E-Mail:</label>
  <input type="email" name="SenderEMail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="Message" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">

</form>
</body>

</html>
