<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KlydeTheKat's Esoteric Files</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<!--Nigerundaiyo, Smokey!!!!!!!!!!!!!!!!!!!!!!!-->

<body0>
  <table cellspacing="10">
    <tr>
      <td><img src="img/DP (Face only).png" alt="KlydeTheKat Human Form" height="300" width="300"></td>
      <td>
        <h1>KLYDE THE KAT</h1>
        <p><em>"Not the Greatest One, But a <strong><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">SNEAKY PRANKSTER</a></strong>, TOO!"</em></p>
        <p><strong><a href="https://facebook.com/klydethekat">Klyde The Kat</a></strong> is a casual gamer and a part-time content creator on Facebook.
          He mostly plays Minecraft on PC and Android (Bedrock and Java editions).
          Watch him play live every Saturday and Sunday, from 8 PM onwards!
        </p>
      </td>
    </tr>
  </table>
</body0>

<body>
  <hr>

  <h3>EDUCATION</h3>
  <p><em>Education say you? HAHAHA It's a scam! Don't fall for it! Nah, just kidding.
      Here's something about my educational background:</em></p>
  <ul>
    <li><strong>B.S. Civil Engineering</strong>, Graduated 2017, PLV</li>
    <li><strong>High School</strong>, Graduated 2012, SMSC</li>
    <li><strong>Grade School</strong>, Graduated 2008, JOLCA</li>
  </ul>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>Mar 2018 - Sep 2018</td>
        <td>Production Engineer, Communities Bulacan</td>
      </tr>
      <tr>
        <td>Apr 2019 - Present</td>
        <td>Structural Design Inspector, Sy^2 + Associates, Inc.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td>
        <table cellspacing=10>
          <tr>
            <td>AutoCAD</td>
            <td>⭐⭐⭐⭐⚫</td>
          </tr>
          <tr>
            <td>Blender</td>
            <td>⭐⭐⭐⚫⚫</td>
          </tr>
          <tr>
            <td>Illustrator</td>
            <td>⭐⭐⭐⚫⚫</td>
          </tr>
          <tr>
            <td>MS Office</td>
            <td>⭐⭐⭐⚫⚫</td>
          </tr>
          <tr>
            <td>Photoshop</td>
            <td>⭐⭐⭐⭐⚫</td>
          </tr>
          <tr>
            <td>SketchUp</td>
            <td>⭐⭐⭐⭐⚫</td>
          </tr>
          <tr>
            <td>STAAD.Pro</td>
            <td>⭐⭐⭐⚫⚫</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Cooking</td>
            <td>⭐⭐⭐⚫⚫</td>
          </tr>
          <tr>
            <td>Guitar</td>
            <td>⭐⭐⭐⚫⚫</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⚫⚫</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <a href="my_hobbies.html">Things I'm Interested In</a>
  <a href="contacts.html">Contact Me</a></p>
</body>

</html>
